{
  "name": "sanyastem — блог разработчика",
  "short_name": "sanyastem",
  "description": "Гайды по Web, DevOps, Git и инструментам разработчика",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#00b7e5",
  "lang": "ru",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
